<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .box {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: url("/matthew-smith-VNsGywdphUY-unsplash.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .glass {
        width: 250px;
        height: 250px;
        backdrop-filter: blur(10px);
        border-radius: 30px;
        background: linear-gradient(100deg,rgba(0,0,0,.2),rgba(0,0,0,.2));
        box-shadow: 0 10px 26px 0 rgba(0,0,0,.50);

    }
    
    p {
        color: black;
        align-items: center;
        justify-content: center;
        font-size: larger;
        padding:  90px 0 0 75px;
    }
    p:hover {
        text-shadow: 0 0 5px #fff,
        0 0 10px #fff, 0 0 15px rgb(14, 212, 146),
        0 0 20px rgb(14, 212, 146), 0 0 25px rgb(14, 212, 146),
        0 0 30px rgb(14, 212, 146);
    }
    </style>
</head>
<body>

    <!-- <div class="box">
        <div class="glass"></div>
    </div> -->
    <section class="box">
        <section class="glass">
            <p>Glass Effect</p>
        </section>
    </section>


    
</body>
</html>